<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Anchors -demo</title>
  <style>
    html {
      font-size: 120%;
    }
    
    :root {
      --color-bg: white;
      --color-text: #2c2e3d;
    }
    
    body {
      background-color: var(--color-bg);
      color: var(--color-text);
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      padding: 4rem;
      line-height: 1.5;
    }
    
    main {
      max-width: 740px;
      margin: 0 auto;
    }
    
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin-top: 2rem;
      line-height: 1.25;
    }
    
    main .anchor-heading {
      position: relative;
    }
    
    main .anchor-heading > a {
      display: none;
    }
    
    main .anchor-heading:hover a {
      position: absolute;
      display: block;
      top: .25rem;
      padding-left: 1rem;
      left: -2rem;
      width: 24px;
      height: 24px;
      font-size: 1rem;
      line-height: 1;
      text-decoration: none;
    }
    
    header {
      margin-bottom: 3rem;
    }
    
    header h1 {
      margin-bottom: 0;
    }
    
    header p {
      margin-top: 0;
    }
  </style>
</head>
<body>
  
  <main>
    <header>
      <h1>Hankerz</h1>
      <p >Headings + anchors</p>
    </header>
    
    <div class="content">
      
      <p>Et similique asperiores provident rem provident quo doloremque molestiae incidunt. Ratione minima facilis temporibus
      dolorum consequatur molestiae voluptates aut sunt. Voluptatem vitae possimus similique. Quis sit aspernatur blanditiis
      omnis non aspernatur autem. Voluptatum odit rerum iste ut. Dolorem est explicabo cum doloremque.</p>
      
      <h2>Whatever, man?</h2>
    
      <p>You can use punctuation and other non-URL friendly characters in your headings. It's cool...</p>
      
      <h2>Second level</h2>
      
      <p>Eius est corrupti non et dolores. Repudiandae accusamus asperiores corrupti. Ut repudiandae inventore. Possimus quod consequatur eveniet esse. Minima numquam laudantium explicabo qui corrupti itaque. Rerum aperiam sit laboriosam corporis dolor reiciendis.</p>
      
      <h3>Third level</h3>
      
      <p>Omnis blanditiis dolore optio facere et amet aut. Provident ut optio molestias quas occaecati id deleniti voluptatem. Cum sint unde nobis. Voluptatem qui quam qui ducimus quo corporis amet. Sed sunt ea earum. Minima unde deleniti sit.</p>
    </div>
  </main>
  <script src="./hankerz.umd.js"></script>
  <script>
    const myAnchors = new Hankerz({
      container: 'main',
      className: 'anchor-heading',
    })
  </script>
</body>
</html>